W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ITIDB.exe
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ITIDB.deps.json
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ITIDB.runtimeconfig.json
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ITIDB.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ITIDB.pdb
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Azure.Core.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Azure.Identity.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Humanizer.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Build.Framework.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Identity.Client.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Mono.TextTemplating.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\Newtonsoft.Json.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.ClientModel.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.CodeDom.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Composition.AttributedModel.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Composition.Convention.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Composition.Hosting.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Composition.Runtime.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Composition.TypedParts.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Memory.Data.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.csproj.AssemblyReference.cache
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.GeneratedMSBuildEditorConfig.editorconfig
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.AssemblyInfoInputs.cache
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.AssemblyInfo.cs
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.csproj.CoreCompileInputs.cache
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.csproj.Up2Date
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\refint\ITIDB.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.pdb
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.genruntimeconfig.cache
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ref\ITIDB.dll
W:\ITI-9M\17.EF\Day01\TestEF\ITIDB\obj\Debug\net10.0\ITIDB.sourcelink.json
